[gd_scene load_steps=2 format=3 uid="uid://6cb8qf3tjsvp"]

[ext_resource type="Texture2D" uid="uid://c326k81bsvutl" path="res://atlas/exclamation_red_atlas_texture.tres" id="1_gbyar"]

[node name="Node2D_Exclamation" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13.25, 11.75)
scale = Vector2(1, 0.891)
texture = ExtResource("1_gbyar")
